{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserServiceConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=UserService;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "https://localhost:44352/",
    "Audience": "https://localhost:44352/",
    "Key": "X1A2bC3dE4F5gH6I7J8kL9M0nO1P2Q3rS4tU5vW6xY7zZ8aB9cD0eF1gH2iJ34F5gH6I7J8kL9M0nO1P2Q"

  }
}
